<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 200px;
            
      
    }

    .refresh-img {
      height: 100%;
      aspect-ratio: 1/1;
    }

    .input-button {
      background-image: url('../61444.png');
      width: 200px;
      height: 200px;
      background-size: cover; /* or contain, depending on the desired behavior */
      background-position: center;
      border: none; /* Optional: to remove default input border */
      padding: 0; /* Optional: to remove default input padding */
    }
  </style>
</head>
  
<body>
  <button class="button-button"><img class="refresh-img" src="../61444.png"/></button>
  <input type="button" class="input-button"></input>
</body>
</html>